<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ec714ed811bf4cf79b382e1481ce9c6a" Name="Diagram1" ZoomLevel="85">
        <EntityTypeShape EntityType="SRGI_4Model.CRD_Analistas" Width="1.5" PointX="3.75" PointY="10.75" />
        <EntityTypeShape EntityType="SRGI_4Model.CRD_AnalistasCRD_EstadoTipoProcesos" Width="1.5" PointX="6" PointY="3.875" />
        <EntityTypeShape EntityType="SRGI_4Model.CRD_AuditoriaBitacora" Width="1.5" PointX="3" PointY="37.75" />
        <EntityTypeShape EntityType="SRGI_4Model.CRD_Bitacora" Width="1.5" PointX="3" PointY="2.5" />
        <EntityTypeShape EntityType="SRGI_4Model.CRD_BitacoraHistorico" Width="1.5" PointX="7.75" PointY="6.75" />
        <EntityTypeShape EntityType="SRGI_4Model.CRD_Cajas" Width="1.5" PointX="1.5" PointY="28.625" />
        <EntityTypeShape EntityType="SRGI_4Model.CRD_Cargo" Width="1.5" PointX="1.5" PointY="44" />
        <EntityTypeShape EntityType="SRGI_4Model.CRD_Ciudad" Width="1.5" PointX="1.5" PointY="41.375" />
        <EntityTypeShape EntityType="SRGI_4Model.CRD_Departamento" Width="1.5" PointX="1.5" PointY="46.75" />
        <EntityTypeShape EntityType="SRGI_4Model.CRD_Empresas" Width="1.5" PointX="0.75" PointY="49.5" />
        <EntityTypeShape EntityType="SRGI_4Model.CRD_EstadoTipoProcesos" Width="1.5" PointX="0.75" PointY="3.75" />
        <EntityTypeShape EntityType="SRGI_4Model.CRD_Iva" Width="1.5" PointX="5.75" PointY="0.75" />
        <EntityTypeShape EntityType="SRGI_4Model.CRD_Ordenes" Width="1.5" PointX="0.75" PointY="52.5" />
        <EntityTypeShape EntityType="SRGI_4Model.CRD_Paquetes" Width="1.5" PointX="0.75" PointY="24.5" />
        <EntityTypeShape EntityType="SRGI_4Model.CRD_Proveedores" Width="1.5" PointX="0.75" PointY="14.625" />
        <EntityTypeShape EntityType="SRGI_4Model.CRD_Roles" Width="1.5" PointX="0.75" PointY="12.25" />
        <EntityTypeShape EntityType="SRGI_4Model.CRD_TipoDocumentoPagos" Width="1.5" PointX="0.75" PointY="31.625" />
        <EntityTypeShape EntityType="SRGI_4Model.CRD_TipoDocumentos" Width="1.5" PointX="0.75" PointY="91.5" />
        <EntityTypeShape EntityType="SRGI_4Model.CRD_UsuarioRoles" Width="1.5" PointX="3" PointY="35" />
        <EntityTypeShape EntityType="SRGI_4Model.CRD_Usuarios" Width="1.5" PointX="0.75" PointY="36" />
        <EntityTypeShape EntityType="SRGI_4Model.CRD_Valijas" Width="1.5" PointX="5.25" PointY="6.5" />
        <AssociationConnector Association="SRGI_4Model.FK_CRD_AnalistasCRD_EstadoTipoProcesos_CRD_Analistas" />
        <AssociationConnector Association="SRGI_4Model.FK_CRD_AnalistasCRD_EstadoTipoProcesos_CRD_EstadoTipoProcesos" />
        <AssociationConnector Association="SRGI_4Model.FK_AuditoriaBitacora_Usuarios" />
        <AssociationConnector Association="SRGI_4Model.FK_Bitacora_CRD_Usuarios" />
        <AssociationConnector Association="SRGI_4Model.FK_Bitacora_Empresas" />
        <AssociationConnector Association="SRGI_4Model.FK_Bitacora_Ordenes" />
        <AssociationConnector Association="SRGI_4Model.FK_Bitacora_Paquetes" />
        <AssociationConnector Association="SRGI_4Model.FK_Bitacora_Proveedores" />
        <AssociationConnector Association="SRGI_4Model.FK_Bitacora_TipoDocumento" />
        <AssociationConnector Association="SRGI_4Model.FK_Bitacora_TipoDocumentoPago" />
        <AssociationConnector Association="SRGI_4Model.FK_Bitacora_TipoProceso" />
        <AssociationConnector Association="SRGI_4Model.FK_Valijas_Bitacora" />
        <AssociationConnector Association="SRGI_4Model.FK_Paquetes_Cajas" />
        <AssociationConnector Association="SRGI_4Model.FK_CRD_Usuarios_Cargo" />
        <AssociationConnector Association="SRGI_4Model.FK_CRD_Usuarios_Ciudad" />
        <AssociationConnector Association="SRGI_4Model.FK_CRD_Usuarios_Departamento" />
        <AssociationConnector Association="SRGI_4Model.FK_CRD_UsuarioRoles_CRD_Roles_RoleId" />
        <AssociationConnector Association="SRGI_4Model.FK_CRD_UsuarioRoles_CRD_Usuarios_UserId" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>